<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeteccionActivity">
    
    <TextView
        android:id="@+id/txtToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_token"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtContexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_contexto"

        app:layout_constraintTop_toBottomOf="@+id/txtToken"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_control"

        app:layout_constraintTop_toBottomOf="@+id/txtContexto"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:id="@+id/chGuardarToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="¿Tener en cuenta este token para el futuro?"
        app:layout_constraintBottom_toTopOf="@id/btnValida"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnValida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sí válida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnNoValida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No válida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>