<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.libros.LibroActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debes seleccionar un libro primero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fila"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

    <TextView
        android:id="@+id/txtColumna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/columna"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtFila" />

    <TextView
        android:id="@+id/txtLibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/libro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtColumna" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgFlechas"
        android:name="com.example.eva.FlechasFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLibro" />

</androidx.constraintlayout.widget.ConstraintLayout>